source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/use/use-runtime.jar,\
               lib/use/use.jar,\
               lib/use/guava-20.0.jar,\
               lib/use/antlr-3.4-complete.jar,\
               lib/use/ModelValidatorPlugin-5.2.0-r1.jar
