<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="Running Platform">
<!--
	<locations>
		<location path="${env_var:EFINDER_ECLIPSE}" type="Profile"/>
	</locations>
-->

	<!-- This is to fix a problem resolving SWT. It seems that in this way Tycho know how to find it -->
	<locations>
	    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <repository location="http://download.eclipse.org/releases/latest"/>
		    <unit id="org.eclipse.platform.sdk" version="0.0.0"/>
		    <unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0"/>
		    <unit id="org.eclipse.equinox.p2.sdk.feature.group" version="0.0.0"/>
			<!-- 
		    <unit id="com.google.guava" version="27.0.0"/>
			-->
		    <unit id="org.eclipse.jdt.annotation" version="0.0.0"/>
		    <unit id="org.eclipse.ocl.pivot" version="0.0.0"/>
		    <unit id="org.eclipse.ocl.ecore" version="0.0.0"/>
		    <unit id="org.eclipse.ocl.xtext.completeocl" version="0.0.0"/>
		    <unit id="org.eclipse.ocl.xtext.completeocl.ui" version="0.0.0"/>
		    <unit id="org.junit" version="0.0.0"/>
	    </location>
		<location includeSource="true" missingManifest="generate" type="Maven">
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>32.1.3-jre</version>
			<type>bundle</type>
		</location>
	</locations>
</target>