#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/commons-lang3-3.9.jar,\
               lib/fastutil-8.3.0.jar
jars.compile.order = .
source.. = src/,\
           src-gen/
output.. = bin/
