[default]

Integer_min = 0
Integer_max = 15
# Integer = Set{ ... }
String_max = 10
# String = Set{ ... }

# ------------------------------------------------------------------------ State
State_min = 1
State_max = 1
# State_isFinal = Set{ ... }
# State_isInitial = Set{ ... }
# State_name = Set{ ... }

# ---------------------------------------------------------------------- Transit
Transit_min = 1
Transit_max = 1
# Transit_event = Set{ ... }

# ------------------------------------------------------------------- TraceState
TraceState_min = 1
TraceState_max = 1

# ----------------------------------------------------------------- TraceTransit
TraceTransit_min = 1
TraceTransit_max = 1

#  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  Associations

# SRC (src:State, transitS:Transit)  - - - - - - - - - - - - - - - - - - - - - -
SRC_min = 0
SRC_max = -1

# TRG (trg:State, transitT:Transit)  - - - - - - - - - - - - - - - - - - - - - -
TRG_min = 0
TRG_max = -1

# SynSemState (state:State, traceState:TraceState) - - - - - - - - - - - - - - -
SynSemState_min = 0
SynSemState_max = -1

# TraceSRC (src:TraceState, transitS:TraceTransit) - - - - - - - - - - - - - - -
TraceSRC_min = 0
TraceSRC_max = -1

# TraceTRG (trg:TraceState, transitT:TraceTransit) - - - - - - - - - - - - - - -
TraceTRG_min = 0
TraceTRG_max = -1

# SynSemTransit (traceTransit:TraceTransit, transit:Transit) - - - - - - - - - -
SynSemTransit_min = 0
SynSemTransit_max = -1

################################################################################
################################################################################
################################################################################

[random-NameEvent]

/*

open statechartEMF.use
mv -config satsolver:=MiniSat
mv -validate statechartEMF.properties random-NameEvent

*/

Integer_min = 0
Integer_max = 15
# Integer = Set{ ... }
String_max = 10
# String = Set{ ... }

# ------------------------------------------------------------------------ State
State_min = 2
State_max = 2
# State_isFinal = Set{ ... }
# State_isInitial = Set{ ... }
# State_name = Set{ ... }

# ---------------------------------------------------------------------- Transit
Transit_min = 1
Transit_max = 1
# Transit_event = Set{ ... }

# ------------------------------------------------------------------- TraceState
TraceState_min = 3
TraceState_max = 3

# ----------------------------------------------------------------- TraceTransit
TraceTransit_min = 1
TraceTransit_max = 1

#  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  Associations

# SRC (src:State, transitS:Transit)  - - - - - - - - - - - - - - - - - - - - - -
SRC_min = 0
SRC_max = -1

# TRG (trg:State, transitT:Transit)  - - - - - - - - - - - - - - - - - - - - - -
TRG_min = 0
TRG_max = -1

# SynSemState (state:State, traceState:TraceState) - - - - - - - - - - - - - - -
SynSemState_min = 0
SynSemState_max = -1

# TraceSRC (src:TraceState, transitS:TraceTransit) - - - - - - - - - - - - - - -
TraceSRC_min = 0
TraceSRC_max = -1

# TraceTRG (trg:TraceState, transitT:TraceTransit) - - - - - - - - - - - - - - -
TraceTRG_min = 0
TraceTRG_max = -1

# SynSemTransit (traceTransit:TraceTransit, transit:Transit) - - - - - - - - - -
SynSemTransit_min = 0
SynSemTransit_max = -1

################################################################################
################################################################################
################################################################################

[trafficlight]

/*

open statechartEMF.use
mv -config satsolver:=MiniSat
mv -validate statechartEMF.properties trafficlight

*/

Integer_min = 0
Integer_max = 15
# Integer = Set{ ... }
# String_max = 10
# String = Set{ ... }

# ------------------------------------------------------------------------ State
State_min = 3
State_max = 3
# State_isFinal = Set{ ... }
# State_isInitial = Set{ ... }
State_name = Set{'Red','Green','Yellow'}

# ---------------------------------------------------------------------- Transit
Transit_min = 3
Transit_max = 3
Transit_event = Set{'switch'}

# ------------------------------------------------------------------- TraceState
TraceState_min = 6
TraceState_max = 6

# ----------------------------------------------------------------- TraceTransit
TraceTransit_min = 4
TraceTransit_max = 4

#  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  Associations

# SRC (src:State, transitS:Transit)  - - - - - - - - - - - - - - - - - - - - - -
SRC_min = 0
SRC_max = -1

# TRG (trg:State, transitT:Transit)  - - - - - - - - - - - - - - - - - - - - - -
TRG_min = 0
TRG_max = -1

# SynSemState (state:State, traceState:TraceState) - - - - - - - - - - - - - - -
SynSemState_min = 0
SynSemState_max = -1

# TraceSRC (src:TraceState, transitS:TraceTransit) - - - - - - - - - - - - - - -
TraceSRC_min = 0
TraceSRC_max = -1

# TraceTRG (trg:TraceState, transitT:TraceTransit) - - - - - - - - - - - - - - -
TraceTRG_min = 0
TraceTRG_max = -1

# SynSemTransit (traceTransit:TraceTransit, transit:Transit) - - - - - - - - - -
SynSemTransit_min = 0
SynSemTransit_max = -1

################################################################################
################################################################################
################################################################################

[fitness]

/*

open statechartEMF.use
mv -config satsolver:=MiniSat
mv -validate statechartEMF.properties fitness
-- optional: select SynSemState/SynSemTransit links (9 links) and
-- hide them (by clicking on the links and then context-menue 'hide')

*/

Integer_min = 0
Integer_max = 15
# Integer = Set{ ... }
# String_max = 10
# String = Set{ ... }

# ------------------------------------------------------------------------ State
State_min = 4
State_max = 4
# State_isFinal = Set{ ... }
# State_isInitial = Set{ ... }
State_name = Set{'COOL','HOT','BOILING','CHILLY'}

# ---------------------------------------------------------------------- Transit
Transit_min = 6
Transit_max = 6
Transit_event = Set{'walk','jog','run','sprint','stretch'}

# ------------------------------------------------------------------- TraceState
TraceState_min = 5
TraceState_max = 5

# ----------------------------------------------------------------- TraceTransit
TraceTransit_min = 4
TraceTransit_max = 4

#  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  Associations

# SRC (src:State, transitS:Transit)  - - - - - - - - - - - - - - - - - - - - - -
SRC_min = 0
SRC_max = -1

# TRG (trg:State, transitT:Transit)  - - - - - - - - - - - - - - - - - - - - - -
TRG_min = 0
TRG_max = -1

# SynSemState (state:State, traceState:TraceState) - - - - - - - - - - - - - - -
SynSemState_min = 0
SynSemState_max = -1

# TraceSRC (src:TraceState, transitS:TraceTransit) - - - - - - - - - - - - - - -
TraceSRC_min = 0
TraceSRC_max = -1

# TraceTRG (trg:TraceState, transitT:TraceTransit) - - - - - - - - - - - - - - -
TraceTRG_min = 0
TraceTRG_max = -1

# SynSemTransit (traceTransit:TraceTransit, transit:Transit) - - - - - - - - - -
SynSemTransit_min = 0
SynSemTransit_max = -1

################################################################################
################################################################################
################################################################################
