Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: efinder.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/commons-lang3-3.9.jar,
 lib/fastutil-8.3.0.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: efinder.core
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: efinder.core,
 efinder.core.errors,
 efinder.core.footprint,
 efinder.core.ir,
 efinder.core.management,
 efinder.core.transform,
 efinder.core.utils,
 efinder.core.visitor,
 efinder.ir,
 efinder.ir.impl,
 efinder.ir.ocl,
 efinder.ir.ocl.impl,
 efinder.ir.ocl.util,
 efinder.ir.util,
 it.unimi.dsi.fastutil.ints;
  x-friends:="efinder.core,
   efinder.core.tests,
   efinder.emfocl,
   efinder.emfocl.tests,
   efinder.tasks,
   efinder.usemv",
 it.unimi.dsi.fastutil.objects;
  x-friends:="efinder.core,
   efinder.core.tests,
   efinder.emfocl,
   efinder.emfocl.tests,
   efinder.tasks,
   efinder.usemv",
 org.apache.commons.lang3.tuple;
  x-friends:="efinder.core,
   efinder.core.tests,
   efinder.emfocl,
   efinder.emfocl.tests,
   efinder.usemv"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.google.guava;bundle-version="21.0.0";visibility:=reexport,
 javax.annotation;bundle-version="1.3.5",
 org.eclipse.jdt.annotation
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base,
 efinder.ir.ocl
