-- Script generated by USE 4.2.0

!new State('state1')
!new State('state2')
!new State('state3')
!new State('state4')
!new Transit('transit1')
!new Transit('transit2')
!new Transit('transit3')
!new Transit('transit4')
!new Transit('transit5')
!new Transit('transit6')
!new TraceState('tracestate1')
!new TraceState('tracestate2')
!new TraceState('tracestate3')
!new TraceState('tracestate4')
!new TraceState('tracestate5')
!new TraceTransit('tracetransit1')
!new TraceTransit('tracetransit2')
!new TraceTransit('tracetransit3')
!new TraceTransit('tracetransit4')
!state1.isInitial := false
!state2.isInitial := false
!state3.isInitial := true
!state4.isInitial := false
!insert (state1,transit5) into TRG
!insert (state2,transit1) into TRG
!insert (state2,transit6) into TRG
!insert (state3,transit4) into TRG
!insert (state4,transit2) into TRG
!insert (state4,transit3) into TRG
!state1.isFinal := true
!state2.isFinal := false
!state3.isFinal := false
!state4.isFinal := false
!insert (tracetransit1,transit4) into SynSemTransit
!insert (tracetransit2,transit3) into SynSemTransit
!insert (tracetransit3,transit2) into SynSemTransit
!insert (tracetransit4,transit1) into SynSemTransit
!state1.name := 'BOILING'
!state2.name := 'CHILLY'
!state3.name := 'HOT'
!state4.name := 'COOL'
!transit1.event := 'run'
!transit2.event := 'stretch'
!transit3.event := 'run'
!transit4.event := 'jog'
!transit5.event := 'stretch'
!transit6.event := 'run'
!insert (tracestate1,tracetransit3) into TraceTRG
!insert (tracestate2,tracetransit2) into TraceTRG
!insert (tracestate3,tracetransit1) into TraceTRG
!insert (tracestate5,tracetransit4) into TraceTRG
!insert (state2,tracestate5) into SynSemState
!insert (state3,tracestate3) into SynSemState
!insert (state3,tracestate4) into SynSemState
!insert (state4,tracestate1) into SynSemState
!insert (state4,tracestate2) into SynSemState
!insert (state1,transit6) into SRC
!insert (state2,transit5) into SRC
!insert (state3,transit3) into SRC
!insert (state3,transit4) into SRC
!insert (state4,transit1) into SRC
!insert (state4,transit2) into SRC
!insert (tracestate1,tracetransit4) into TraceSRC
!insert (tracestate2,tracetransit3) into TraceSRC
!insert (tracestate3,tracetransit2) into TraceSRC
!insert (tracestate4,tracetransit1) into TraceSRC
