-- Script generated by USE 4.2.0

!new State('state1')
!new State('state2')
!new Transit('transit1')
!new TraceState('tracestate1')
!new TraceState('tracestate2')
!new TraceState('tracestate3')
!new TraceTransit('tracetransit1')
!state1.isFinal := true
!state2.isFinal := false
!transit1.event := 'string1'
!insert (tracetransit1,transit1) into SynSemTransit
!insert (tracestate3,tracetransit1) into TraceTRG
!insert (tracestate1,tracetransit1) into TraceSRC
!insert (state2,transit1) into SRC
!insert (state1,tracestate3) into SynSemState
!insert (state2,tracestate1) into SynSemState
!insert (state2,tracestate2) into SynSemState
!insert (state1,transit1) into TRG
!state1.name := 'string1'
!state2.name := 'string2'
!state1.isInitial := false
!state2.isInitial := true
