-- Script generated by USE 4.2.0

!new State('state1')
!new State('state2')
!new State('state3')
!new Transit('transit1')
!new Transit('transit2')
!new Transit('transit3')
!new TraceState('tracestate1')
!new TraceState('tracestate2')
!new TraceState('tracestate3')
!new TraceState('tracestate4')
!new TraceState('tracestate5')
!new TraceState('tracestate6')
!new TraceTransit('tracetransit1')
!new TraceTransit('tracetransit2')
!new TraceTransit('tracetransit3')
!new TraceTransit('tracetransit4')
!insert (state1,transit3) into SRC
!insert (state2,transit2) into SRC
!insert (state3,transit1) into SRC
!state1.name := 'Green'
!state2.name := 'Yellow'
!state3.name := 'Red'
!insert (state1,transit2) into TRG
!insert (state2,transit1) into TRG
!insert (state2,transit3) into TRG
!insert (tracetransit1,transit3) into SynSemTransit
!insert (tracetransit2,transit2) into SynSemTransit
!insert (tracetransit3,transit1) into SynSemTransit
!insert (tracetransit4,transit1) into SynSemTransit
!insert (tracestate1,tracetransit4) into TraceSRC
!insert (tracestate2,tracetransit3) into TraceSRC
!insert (tracestate3,tracetransit2) into TraceSRC
!insert (tracestate6,tracetransit1) into TraceSRC
!state1.isFinal := false
!state2.isFinal := true
!state3.isFinal := false
!transit1.event := 'switch'
!transit2.event := 'switch'
!transit3.event := 'switch'
!insert (tracestate3,tracetransit3) into TraceTRG
!insert (tracestate4,tracetransit4) into TraceTRG
!insert (tracestate5,tracetransit1) into TraceTRG
!insert (tracestate6,tracetransit2) into TraceTRG
!state1.isInitial := false
!state2.isInitial := false
!state3.isInitial := true
!insert (state1,tracestate6) into SynSemState
!insert (state2,tracestate3) into SynSemState
!insert (state2,tracestate4) into SynSemState
!insert (state2,tracestate5) into SynSemState
!insert (state3,tracestate1) into SynSemState
!insert (state3,tracestate2) into SynSemState
